<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>slider</title>
    <style>
    body {
        background: #eee none repeat scroll 0 0;
        color: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .main{
        display: -webkit-flex;
        display: flex;
        flex-flow:column nowrap;
        justify-content:center ;
        align-items:center;
        height: 100%
    }
    </style>
</head>

<body>
    <div class="main" id="main">
        <div id="slider"></div>
    </div>
</body>
<script src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
<script src="dist/build.js"></script>

</html>
